<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>携手同进步，犹见前向星 - 南京大学开甲书院2021级人工智能二班</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="2021级人工智能二班主页"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="2021级人工智能二班主页"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="2021级人工智能二班主页"><meta property="og:type" content="blog"><meta property="og:title" content="AI 2.0"><meta property="og:url" content="https://geother.github.io/2021/10/27/icebreak/"><meta property="og:site_name" content="AI 2.0"><meta property="og:description" content="2021级人工智能二班主页"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://i.loli.net/2021/10/27/FNZdTHKxl6YvnSo.jpg"><meta property="og:image" content="https://i.loli.net/2021/10/27/4VTiq5X6af3kMGB.jpg"><meta property="og:image" content="https://i.loli.net/2021/10/27/1hmxNZrSQgVtvsD.jpg"><meta property="og:image" content="https://i.loli.net/2021/10/27/vqPbt49nOQwzLga.jpg"><meta property="og:image" content="https://i.loli.net/2021/10/27/tVHnbTaCImJFc9U.jpg"><meta property="article:published_time" content="2021-10-27T02:31:39.000Z"><meta property="article:modified_time" content="2022-07-23T07:34:26.500Z"><meta property="article:author" content="2021人工智能二班"><meta property="article:tag" content="info"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.loli.net/2021/10/27/FNZdTHKxl6YvnSo.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://geother.github.io/2021/10/27/icebreak/"},"headline":"携手同进步，犹见前向星","image":["https://i.loli.net/2021/10/27/FNZdTHKxl6YvnSo.jpg","https://i.loli.net/2021/10/27/4VTiq5X6af3kMGB.jpg","https://i.loli.net/2021/10/27/1hmxNZrSQgVtvsD.jpg","https://i.loli.net/2021/10/27/vqPbt49nOQwzLga.jpg","https://i.loli.net/2021/10/27/tVHnbTaCImJFc9U.jpg"],"datePublished":"2021-10-27T02:31:39.000Z","dateModified":"2022-07-23T07:34:26.500Z","author":{"@type":"Person","name":"2021人工智能二班"},"publisher":{"@type":"Organization","name":"南京大学开甲书院2021级人工智能二班","logo":{"@type":"ImageObject","url":{"text":"AI 2.0"}}},"description":"南京大学开甲书院2021级人工智能二班破冰行动\r ​\r 为了更好地开展线下活动，进一步联络同学之间的感情，提升班级凝聚力，2021年10月24日上午，开甲书院人工智能二班在仙林校区教学楼1区102教室展开了线下班级破冰活动，本次活动以“前向星”为主题，由班长杨博涵同学主持。辅导员邢露元老师受邀出席了本次活动。"}</script><link rel="canonical" href="https://geother.github.io/2021/10/27/icebreak/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">AI 2.0</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/Task">Task-ddl</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-10-27T02:31:39.000Z" title="2021-10-27 10:31:39 ├F10: AM┤">2021-10-27</time>发表</span><span class="level-item"><time dateTime="2022-07-23T07:34:26.500Z" title="2022-7-23 3:34:26 ├F10: PM┤">2022-07-23</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/info/">info</a></span><span class="level-item">8 分钟读完 (大约1228个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">携手同进步，犹见前向星</h1><div class="content"><h1
id="南京大学开甲书院2021级人工智能二班破冰行动">南京大学开甲书院2021级人工智能二班破冰行动</h1>
<p>​
为了更好地开展线下活动，进一步联络同学之间的感情，提升班级凝聚力，2021年10月24日上午，开甲书院人工智能二班在仙林校区教学楼1区102教室展开了线下班级破冰活动，本次活动以“<strong>前向星</strong>”为主题，由班长杨博涵同学主持。辅导员邢露元老师受邀出席了本次活动。</p>
<span id="more"></span>
<p><strong><img
src="https://i.loli.net/2021/10/27/wp2oDcJMBl4bxEa.jpg" /></strong></p>
<p>​
上午9:30，班委成员们提前到达活动场地，班长杨博涵同学准备了幻灯片，与班委们一起商讨改进了活动细节，生活委员刘桐坤同学、心理委员贾劭鹏同学等几位班委在座位上摆放了水和糖果，等待同学们的到来。</p>
<p>​
不久后，同学们陆续到来，10:05，全部同学都已到场，杨博涵同学主持活动进行，他的开场发言中提到了同学们之间的互帮互助与团结合作，激起了同学们心中的团体责任意识。</p>
<p>​ 接下来是第一个环节：班委进行自我介绍。</p>
<p>​
班长作为第一个发言人，以一口纯正的“东北味”普通话介绍了他的职责与工作，不仅调动起同学们的情绪，更将活动氛围推至热烈。</p>
<p><img src="https://i.loli.net/2021/10/27/FNZdTHKxl6YvnSo.jpg" /></p>
<p>​
第二位是团支书曹佳琳同学，她表示虽然不曾有过团支书的工作经验，但是会尽自己最大的努力做好自己的工作，并且会开展有趣的团组织活动，比如“唱红歌”。</p>
<p>​
然后是生活委员刘桐坤、组织委员兼文体委员陈希文、学习委员陈伟豪、心理委员贾劭鹏以及宣传委员高雅、王丽莹，几位班委成员都以昂扬的热情表达了自己对于班级的热爱以及为班级付出的决心。</p>
<p><img src="https://i.loli.net/2021/10/27/4VTiq5X6af3kMGB.jpg" /></p>
<p>​
班委成员自我介绍结束后，辅导员邢露元老师也进行了一段简单而有深意的发言，她特别以朝阳群众为例，告诉同学们班级合作的重要性，又推荐了《高效能人士的七个习惯》，指出，从个人层面，我们应做好自己应该做的事，做有意义的事，</p>
<p>​
同时，我们也要注重<strong>合作</strong>与<strong>双赢</strong>，大学是合作的舞台而不是竞争的决斗场。</p>
<p><img src="https://i.loli.net/2021/10/27/1hmxNZrSQgVtvsD.jpg" /></p>
<p>​
然后是自我介绍环节，为了增加趣味性，班长将此环节设置为在自我介绍前要简单重复上一位同学的自我介绍，这个规则不仅提高了同学们的关注度，并且展现了同学们之间的友爱一面。来自天南海北的同学们，口音不同，性格不同，却能在班级里发现同好，同学们爱好广泛，大部分同学都喜爱运动，有的同学喜欢追番，有的同学喜欢在闲暇时间玩游戏，还有的同学偏好书法、画画，钢琴等。</p>
<p><img src="https://i.loli.net/2021/10/27/vqPbt49nOQwzLga.jpg" /></p>
<p>​ 在一片欢声笑语中，活动进行到最后一个环节，游戏：你画我猜。</p>
<p>​
班长根据座位将同学们划分成三个组，每组派一名代表到黑板上画画，其余组员根据画上的内容猜出词语。在这个环节中，同学们展示了不俗的画画功底和想象力，经历了一番脑洞的碰撞，最后第二组以绝对的优势获得了本场胜利，并且得到了班委会准备的奖品。</p>
<p>​
临近中午12:00，活动来到了尾声，邢老师组织同学们拍摄了第一张合影，每个同学都留下了自己的笑容。</p>
<p>​
经过近两个小时的交流，本次活动在邢老师和同学们的支持下，圆满结束。尽管同学们来自天南海北，曾经或许是陌生人，但从今天这一刻开始，他们将携手并进，团结合作度过人生中最美好、最值得留恋的四年，祝愿所有同学们能像前向星一样紧密结合，绽放自己最美好的青春年华！</p>
<p><img src="https://i.loli.net/2021/10/27/tVHnbTaCImJFc9U.jpg" /></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>携手同进步，犹见前向星</p><p><a href="https://geother.github.io/2021/10/27/icebreak/">https://geother.github.io/2021/10/27/icebreak/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>2021人工智能二班</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-10-27</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-07-23</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/info/">info</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/11/07/engtool/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">英语背诵工具</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/10/22/test/"><span class="level-item">关于AI二班班级主页的说明</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="AI 2.0"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">AI 2.0</p><p class="is-size-6 is-block">2021级人工智能二班主页</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>南京大学</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">2</p></a></div></div></nav></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/betaLab/"><span class="level-start"><span class="level-item">betaLab</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/info/"><span class="level-start"><span class="level-item">info</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">AI 2.0</a><p class="is-size-7"><span>&copy; 2022 2021人工智能二班</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://unpkg.com/mermaid@8.8.4/dist/mermaid.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><script src="/live2d-widget/autoload.js"></script></body></html>