<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/wangtou.JPG?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/wangtou.JPG?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="不务正业,">










<meta name="description" content="挂载一下张老师的诗词背诵任务 word转markdown效果令人不爽  目前共十一首  青玉案·元夕 鹊桥仙·纤云弄巧 苏幕遮·怀旧 卜算子·送鲍浩然之浙东 梅花引·荆溪阻雪 钗头凤·红酥手 钗头凤·世情薄 摸鱼儿·更能消几番风雨 南乡子·登京口北固亭有怀 诉衷情·当年万里觅封侯 小重山·昨夜寒蛩不住鸣">
<meta name="keywords" content="不务正业">
<meta property="og:type" content="article">
<meta property="og:title" content="在？出来背诗">
<meta property="og:url" content="https://geother.github.io/2076/11/30/poem/index.html">
<meta property="og:site_name" content="Geother">
<meta property="og:description" content="挂载一下张老师的诗词背诵任务 word转markdown效果令人不爽  目前共十一首  青玉案·元夕 鹊桥仙·纤云弄巧 苏幕遮·怀旧 卜算子·送鲍浩然之浙东 梅花引·荆溪阻雪 钗头凤·红酥手 钗头凤·世情薄 摸鱼儿·更能消几番风雨 南乡子·登京口北固亭有怀 诉衷情·当年万里觅封侯 小重山·昨夜寒蛩不住鸣">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/02/V8m656.jpg">
<meta property="og:updated_time" content="2019-07-09T16:14:02.153Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在？出来背诗">
<meta name="twitter:description" content="挂载一下张老师的诗词背诵任务 word转markdown效果令人不爽  目前共十一首  青玉案·元夕 鹊桥仙·纤云弄巧 苏幕遮·怀旧 卜算子·送鲍浩然之浙东 梅花引·荆溪阻雪 钗头凤·红酥手 钗头凤·世情薄 摸鱼儿·更能消几番风雨 南乡子·登京口北固亭有怀 诉衷情·当年万里觅封侯 小重山·昨夜寒蛩不住鸣">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/06/02/V8m656.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://geother.github.io/2076/11/30/poem/">





  <title>在？出来背诗 | Geother</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Geother</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">竜神の剣を喰らえ</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://geother.github.io/2076/11/30/poem/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YBH">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Geother">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在？出来背诗</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2076-11-30T00:00:00+08:00">
                2076-11-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>挂载一下张老师的诗词背诵任务</p>
<p><code>word</code>转<code>markdown</code>效果<del>令人不爽</del></p>
<p><img src="https://s2.ax1x.com/2019/06/02/V8m656.jpg" alt="V8m656.jpg"></p>
<p>目前共十一首</p>
<blockquote>
<p><strong>青玉案·元夕</strong></p>
<p><strong>鹊桥仙·纤云弄巧</strong></p>
<p><strong>苏幕遮·怀旧</strong></p>
<p><strong>卜算子·送鲍浩然之浙东</strong></p>
<p><strong>梅花引·荆溪阻雪</strong></p>
<p><strong>钗头凤·红酥手</strong></p>
<p><strong>钗头凤·世情薄</strong></p>
<p><strong>摸鱼儿·更能消几番风雨</strong></p>
<p><strong>南乡子·登京口北固亭有怀</strong></p>
<p><strong>诉衷情·当年万里觅封侯</strong></p>
<p><strong>小重山·昨夜寒蛩不住鸣</strong></p>
</blockquote>
<a id="more"></a>
<h3 id="青玉案·元夕"><a href="#青玉案·元夕" class="headerlink" title="青玉案·元夕"></a>青玉案·元夕</h3><p>【作者】辛弃疾 【朝代】宋</p>
<p><strong>东风夜放花千树。更吹落、星如雨。宝马雕车香满路。凤箫声动，玉壶光转，一夜鱼龙舞。</strong><br><strong>蛾儿雪柳黄金缕。笑语盈盈暗香去。众里寻他千百度。蓦然回首，那人却在，灯火阑珊处。</strong></p>
<hr>
<h3 id="鹊桥仙·纤云弄巧"><a href="#鹊桥仙·纤云弄巧" class="headerlink" title="鹊桥仙·纤云弄巧"></a>鹊桥仙·纤云弄巧</h3><p>【作者】秦观 【朝代】宋</p>
<p><strong>纤云弄巧，飞星传恨，银汉迢迢暗度。</strong><br><strong>金风玉露一相逢，便胜却、人间无数。</strong><br><strong>柔情似水，佳期如梦，忍顾鹊桥归路。</strong><br><strong>两情若是久长时，又岂在、朝朝暮暮。</strong></p>
<hr>
<h3 id="苏幕遮·怀旧"><a href="#苏幕遮·怀旧" class="headerlink" title="苏幕遮·怀旧"></a>苏幕遮·怀旧</h3><p>【作者】范仲淹 【朝代】宋</p>
<p><strong>碧云天，黄叶地，秋色连波，波上寒烟翠。</strong><br><strong>山映斜阳天接水，芳草无情，更在斜阳外。</strong><br><strong>黯乡魂，追旅思。夜夜除非，好梦留人睡。</strong><br><strong>明月楼高休独倚，酒入愁肠，化作相思泪。</strong></p>
<hr>
<h3 id="卜算子·送鲍浩然之浙东"><a href="#卜算子·送鲍浩然之浙东" class="headerlink" title="卜算子·送鲍浩然之浙东"></a>卜算子·送鲍浩然之浙东</h3><p>【作者】王观 【朝代】宋</p>
<p><strong>水是眼波横，山是眉峰聚。欲问行人去那边？</strong><br><strong>眉眼盈盈处。才始送春归，又送君归去。</strong><br><strong>若到江南赶上春，千万和春住。</strong></p>
<hr>
<h3 id="梅花引·荆溪阻雪"><a href="#梅花引·荆溪阻雪" class="headerlink" title="梅花引·荆溪阻雪"></a>梅花引·荆溪阻雪</h3><p>【作者】蒋捷 【朝代】宋<br><strong>白鸥问我泊孤舟，是身留，是心留？心若留时，何事锁眉头？风拍小帘灯晕舞，对闲影，冷清清，忆旧游。</strong><br><strong>旧游旧游今在否？花外楼，柳下舟。梦也梦也，梦不到，寒水空流。漠漠黄云，湿透木棉裘。都道无人愁似我，今夜雪，有梅花，似我愁。</strong></p>
<p><strong>白</strong>鸥栖落水滨，默然地望着我，好似在问：夜泊溪畔是被风雪所阻，不得以停泊；还是无所去处，情愿留下？如若是自愿，又为了何事眉头紧锁？夜风袭来，掀起舱帘，吹得舱内灯火闪烁。孤处江舟，只有身影为伴，对着孤影，不禁怀念起与旧友欢聚和悠游的情景。<br>昔日一同悠游的旧友，今日在哪里？回想当时，楼外一片盎然春色，相携漫步锦簇的花丛中。湖中绿波荡漾，系舟在堤边的柳树下。梦啊，梦啊，让我在梦中重温一下旧游。可是在梦中却难寻旧游，只有眼前的寒水空自流。舱外飞雪漫天，凝望浓密的阴云，任凭飞雪落在身上，浸透了棉衣。都说没有人的忧愁，有我这般深沉，今夜，雪中的梅花，一身素白，忧愁似我。</p>
<p><strong>蒋</strong>捷是江苏宜兴人。荆溪即在其家乡。他曾多次经过荆溪乘舟外行或归家。荆溪可谓词人行踪的一个见证。这首词是其在途中为雪困 ，在孤寂无聊之际，心有所感，而写成的词，在清冷的画面中，将深深的忧愁与热烈的回忆交织在一起，如随想曲一样自由潇洒。</p>
<hr>
<h3 id="钗头凤·红酥手"><a href="#钗头凤·红酥手" class="headerlink" title="钗头凤·红酥手"></a>钗头凤·红酥手</h3><p>宋代：陆游</p>
<p><strong>红酥手，黄縢酒，满城春色宫墙柳。东风恶，欢情薄。一怀愁绪，几年离索。错、错、错。</strong></p>
<p><strong>春如旧，人空瘦，泪痕红浥鲛绡透。桃花落，闲池阁。山盟虽在，锦书难托。莫、莫、莫！</strong></p>
<p><strong>红</strong>润酥腻的手里，捧着盛上黄縢酒的杯子。春色满城，你却早已像宫墙中的绿柳那般遥不可及。春风多么可恶，将欢情吹得那样稀薄。满怀的忧愁情绪，离别几年来的生活十分萧索。遥想当初，只能感叹：错，错，错！<br>春景依旧，只是人却憔悴消瘦。泪水洗尽脸上的胭脂，又把薄绸的手帕全都湿透。桃花被风吹落，洒满清冷的池塘楼阁上。永远相爱的誓言还在，可是锦文书信再也难以交付。遥想当初，只能感叹：莫，莫，莫！</p>
<p><strong>此</strong>词描写了词人与原配唐氏（一说为唐婉）的爱情悲剧。全词记述了词人与唐氏被迫分开后，在禹迹寺南沈园的一次偶然相遇的情景，表达了他们眷恋之深和相思之切，抒发了作者怨恨愁苦而又难以言状的凄楚痴情，是一首别开生面、催人泪下的作品。</p>
<hr>
<h3 id="钗头凤·世情薄"><a href="#钗头凤·世情薄" class="headerlink" title="钗头凤·世情薄"></a>钗头凤·世情薄</h3><p>宋代：唐婉<br><strong>世情薄，人情恶，雨送黄昏花易落。晓风干，泪痕残。欲笺心事，独语斜阑。难，难，难！</strong><br><strong>人成各，今非昨，病魂常似秋千索。角声寒，夜阑珊。怕人寻问，咽泪装欢。瞒，瞒，瞒！</strong></p>
<p><strong>世</strong>态炎凉，人情淡薄，黄昏骤雨催花落。晨风吹干泪水，脸上残留泪痕，想写下心中愁思，却不知如何下笔，只能倚着斜栏自言自语。这一切怎么那么难、难、难！<br>今时不同往日，咫尺天涯，我身染重病，就像秋千索。夜风刺骨，彻体生寒，听着远方的角声，心中再生一层寒意，夜尽了，我也很快就像这夜一样了吧？ 怕人询问，我忍住泪水，在别人面前强颜欢笑。只得瞒、瞒、瞒！</p>
<p><strong>唐</strong>婉与大诗人陆游喜结良缘，后被逼分离。唐后来改嫁同郡宗人赵士程，在一次春游之中，恰巧与陆游相遇于沈园。唐征得赵同意后，派人给陆送去了酒肴。陆感怅恨不已，写了著名的《钗头凤》词以致意。唐婉则以此词相答。据说在此后不久，唐婉就在悲伤中死去。</p>
<hr>
<h3 id="摸鱼儿·更能消几番风雨"><a href="#摸鱼儿·更能消几番风雨" class="headerlink" title="摸鱼儿·更能消几番风雨"></a>摸鱼儿·更能消几番风雨</h3><p>宋代：辛弃疾<br><strong>淳熙己亥，自湖北漕移湖南，同官王正之置酒小山亭，为赋。</strong><br><strong>更能消、几番风雨，匆匆春又归去。惜春长怕花开早，何况落红无数。春且住，见说道、天涯芳草无归路。怨春不语。算只有殷勤，画檐蛛网，尽日惹飞絮。</strong><br><strong>长门事，准拟佳期又误。蛾眉曾有人妒。千金纵买相如赋，脉脉此情谁诉？君莫舞，君不见、玉环飞燕皆尘土！</strong><br><strong>闲愁最苦！休去倚危栏，斜阳正在，烟柳断肠处。</strong></p>
<p><strong>还</strong>经得起几回风雨，春天又将匆匆归去。爱惜春天我常怕花开得过早，何况此时已落红无数。春天啊，请暂且留步，难道没听说，连天的芳草已阻断你的归路？真让人恨啊春天就这样默默无语，看来殷勤多情的，只有雕梁画栋间的蛛网，为留住春天整天沾染飞絮。<br>长门宫阿娇盼望重被召幸，约定了佳期却一再延误。都只因太美丽有人嫉妒。纵然用千金买了司马相如的名赋，这一份脉脉深情又向谁去倾诉？奉劝你们不要得意忘形，难道你们没看见，红极一时的玉环、飞燕都化作了尘土。闲愁折磨人最苦。不要去登楼凭栏眺望，一轮就要沉落的夕阳正在那，令人断肠的烟柳迷蒙之处。</p>
<p><strong>这</strong>首词表面上写的是失宠女人的苦闷，实际上却抒发了作者对国事的忧虑和屡遭排挤打击的沉重心情。词中对南宋小朝廷的昏庸腐朽，对投降派的得意猖獗表示强烈不满。</p>
<hr>
<h3 id="南乡子·登京口北固亭有怀"><a href="#南乡子·登京口北固亭有怀" class="headerlink" title="南乡子·登京口北固亭有怀"></a>南乡子·登京口北固亭有怀</h3><p>宋代   辛弃疾</p>
<p><strong>何处望神州？满眼风光北固楼。千古兴亡多少事？悠悠。不尽长江滚滚流。</strong><br> <strong>年少万兜鍪，坐断东南战未休。天下英雄谁敌手？曹刘。生子当如孙仲谋。</strong></p>
<p><strong>从</strong>哪里可以眺望故土中原？眼前却只见北固楼一带的壮丽江山，千百年的盛衰兴亡，不知经历了多少变幻？说不清呀。往事连绵不断，如同没有尽头的长江水滚滚地奔流不息。<br> 想当年孙权在青年时代，已带领了千军万马。占据东南，坚持抗战，没有向敌人低过头。天下英雄谁是孙权的敌手呢？只有<a href="https://so.gushiwen.org/authorv_f4d9b1ed94dc.aspx" target="_blank" rel="noopener">曹操</a>和刘备可以和他鼎足成三。难怪曹操说：“生下的儿子就应当如孙权一般！”</p>
<p><strong>此</strong>词约作于公元1204年（宋宁宗嘉泰四年）或公元1205年（开禧元年），当时辛弃疾在镇江知府任上。他登临京口（即镇江）北固亭时，触景生情，不胜感慨系之，写下此词。</p>
<hr>
<h3 id="诉衷情·当年万里觅封侯"><a href="#诉衷情·当年万里觅封侯" class="headerlink" title="诉衷情·当年万里觅封侯"></a>诉衷情·当年万里觅封侯</h3><p>宋代  陆游</p>
<p><strong>当年万里觅封侯，匹马戍梁州。关河梦断何处？尘暗旧貂裘。</strong></p>
<p><strong>胡未灭，鬓先秋，泪空流。此生谁料，心在天山，身老沧洲。</strong></p>
<p><strong>回</strong>忆当年鹏程万里为了寻找建功立业的机会，单枪匹马奔赴边境保卫梁州。如今防守边疆要塞的从军生活只能在梦中出现，梦一醒不知身在何处？灰尘已经盖满了旧时出征的貂裘。<br> 胡人还未消灭，鬓边已呈秋霜，感伤的眼泪白白地淌流。这一生谁能预料，心始终在前线抗敌，人却老死在江湖！</p>
<p><strong>公</strong>元1172年（宋孝宗乾道八年），陆游在西北前线重镇南郑军中任职，度过了八个多月的戎马生活。公元1189年（淳熙十六年）陆游被弹劾罢官后，退隐山阴故居长达十二年。这期间常常在风雪之夜，孤灯之下，回首往事，梦游梁州，写下了一系列爱国诗词。这首《诉衷情》是其中的一篇。敌在天山，如今却一辈子老死于沧洲！</p>
<hr>
<h3 id="小重山·昨夜寒蛩不住鸣"><a href="#小重山·昨夜寒蛩不住鸣" class="headerlink" title="小重山·昨夜寒蛩不住鸣"></a>小重山·昨夜寒蛩不住鸣</h3><p>宋代  岳飞</p>
<p><strong>昨夜寒蛩不住鸣。惊回千里梦，已三更。起来独自绕阶行。人悄悄，帘外月胧明。</strong><br><strong>白首为功名。旧山松竹老，阻归程。欲将心事付瑶琴。知音少，弦断有谁听。</strong></p>
<p><strong>昨</strong>天秋夜的蟋蟀止不住的鸣叫声将我从遥远的梦境中惊醒，已是三更时分。起来独自绕着台阶踽踽行。四周静悄悄没有人声，帘外一轮淡月正朦胧。<br> 为国建功留青史，未老已白头。家乡的山上松竹已长大变老，无奈议和声起、阻断了归程。想把满腹心事付与瑶琴弹一曲。可高山流水知音稀，纵然琴弦弹断，又有谁来听？</p>
<p><strong>绍</strong>兴六年（1136）至绍兴七年（1137）岳飞准备大举收复中原，北上灭金。但宋高宗赵构及朝内主和派对其大加干涉和阻挠，迫害主战派。多人被罢免和杀害，大好的抗金复国形势，有付诸东流的危险。这首词就是在这种背景下写出的。岳飞内心的极度郁闷，对投降派猖獗的极度愤慨，均写于词中。。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    YBH
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://geother.github.io/2076/11/30/poem/" title="在？出来背诗">https://geother.github.io/2076/11/30/poem/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/不务正业/" rel="tag"><i class="fa fa-tag"></i> 不务正业</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/09/魔改/" rel="next" title="Next魔改传">
                <i class="fa fa-chevron-left"></i> Next魔改传
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="YBH">
            
              <p class="site-author-name" itemprop="name">YBH</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/geother" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:geother@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.luogu.org/space/show?uid=141933" target="_blank" title="LuoGu">
                      
                        <i class="fa fa-fw fa-globe"></i>LuoGu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/168663177" target="_blank" title="Bilibili">
                      
                        <i class="fa fa-fw fa-globe"></i>Bilibili</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#青玉案·元夕"><span class="nav-number">1.</span> <span class="nav-text">青玉案·元夕</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#鹊桥仙·纤云弄巧"><span class="nav-number">2.</span> <span class="nav-text">鹊桥仙·纤云弄巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#苏幕遮·怀旧"><span class="nav-number">3.</span> <span class="nav-text">苏幕遮·怀旧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卜算子·送鲍浩然之浙东"><span class="nav-number">4.</span> <span class="nav-text">卜算子·送鲍浩然之浙东</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#梅花引·荆溪阻雪"><span class="nav-number">5.</span> <span class="nav-text">梅花引·荆溪阻雪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#钗头凤·红酥手"><span class="nav-number">6.</span> <span class="nav-text">钗头凤·红酥手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#钗头凤·世情薄"><span class="nav-number">7.</span> <span class="nav-text">钗头凤·世情薄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#摸鱼儿·更能消几番风雨"><span class="nav-number">8.</span> <span class="nav-text">摸鱼儿·更能消几番风雨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#南乡子·登京口北固亭有怀"><span class="nav-number">9.</span> <span class="nav-text">南乡子·登京口北固亭有怀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#诉衷情·当年万里觅封侯"><span class="nav-number">10.</span> <span class="nav-text">诉衷情·当年万里觅封侯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小重山·昨夜寒蛩不住鸣"><span class="nav-number">11.</span> <span class="nav-text">小重山·昨夜寒蛩不住鸣</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YBH</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
