<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">
  <script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/pic/biao.JPG?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/pic/biao.JPG?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="游记,">










<meta name="description" content="已完结">
<meta name="keywords" content="游记">
<meta property="og:type" content="article">
<meta property="og:title" content="JLOI2019游记">
<meta property="og:url" content="https://geother.github.io/2019/04/02/JLOI2019/index.html">
<meta property="og:site_name" content="Geother">
<meta property="og:description" content="已完结">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-04T04:46:14.319Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JLOI2019游记">
<meta name="twitter:description" content="已完结">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://geother.github.io/2019/04/02/JLOI2019/">





  <title>JLOI2019游记 | Geother</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Geother</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">竜神の剣を喰らえ</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://geother.github.io/2019/04/02/JLOI2019/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YBH">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/pic/tou.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Geother">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JLOI2019游记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-02T01:38:36+08:00">
                2019-04-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>已完结</p>
</blockquote>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=501220816&auto=0&height=66"></iframe>

<a id="more"></a>
<h2 id="DAY-3-2019-4-2"><a href="#DAY-3-2019-4-2" class="headerlink" title="DAY -3      2019-4-2"></a>DAY -3      <code>2019-4-2</code></h2><blockquote>
<p>注意是负三</p>
</blockquote>
<p>其实是<code>DAY -4</code></p>
<p><del>假装还没到十二点</del></p>
<p>弱省弱市  脱产什么的  不存在的</p>
<p>更何况我这么弱…</p>
<p>虽然上了一天文化课  但更多时候想的是即将到来的省选</p>
<p>任务计划里全是模板题</p>
<p>晚上在机房碰到了<code>mengbierr</code>  , RP++；</p>
<p>​    他进省队时又是怎样的心情呢</p>
<h2 id="DAY-2-2019-4-3"><a href="#DAY-2-2019-4-3" class="headerlink" title="DAY -2      2019-4-3"></a>DAY -2      <code>2019-4-3</code></h2><p>每天干颓文化课一点都不爽   生物….啊</p>
<p>每天都想办法弄弄新算法    但是仔细一想    在省选赛场上打出正解是不太现实的</p>
<p>数据结构是正解的敲门砖  但只有DP  才能找到正解</p>
<p>几周前就意识到这一点   我选择性放弃了一部分数据结构</p>
<p>以思路和实实在在的码力为中心才是最实际的</p>
<p>吸取了NOIP2018的教训后   我将大部分练习建立在NOI LINUX上</p>
<p>虽然没能学成Emacs   但GUIDE已经能够满足我了</p>
<h2 id="DAY-1-2019-4-6"><a href="#DAY-1-2019-4-6" class="headerlink" title="DAY   1     2019-4-6"></a>DAY   1     <code>2019-4-6</code></h2><blockquote>
<p>FearlesS!</p>
</blockquote>
<p>七点到餐厅吃了个早饭（如家的早餐）</p>
<p>我觉得OK   然而美食家<code>JST</code>疯狂diss</p>
<p>甚至决定明早换吃<code>方便面</code></p>
<p>七点半出发     <del>从墙上一跃而下感觉RP++</del></p>
<p>再次一%正式选手JST!!</p>
<p>监考老师还是熟悉的面孔</p>
<p>显示器好评！！！   键盘好评！！！    服务器风扇声差评！！！</p>
<p>听说是虚拟机<code>noilinux</code>  果断123456看到桌面</p>
<p>然后  “各位选手请遵守考试规则 八点整之前不要上机操作 ”</p>
<p>双手离开键盘  假装什么都没有发生</p>
<p>这时发现左面的DALAO早已淡然自若配置起EMACS</p>
<p>于是我也<del>淡然自若地配置起GUIDE</del></p>
<p>还没来得及打完快读   解压码就已经发了下来</p>
<p>不慌不慌  开始读题</p>
<h4 id="D1-T1"><a href="#D1-T1" class="headerlink" title="D1 T1"></a>D1 T1</h4><p>第一次省选开场还是有点着急了   在真正弄懂题意前浪费了20 min</p>
<p>期间经历了<code>模拟退火</code>&gt;<code>踹树</code>&gt;<code>区间DP</code>的<del>奇妙</del>思路</p>
<p>后来发现区间可以重合？！</p>
<p>保证各个元素互不相同？!</p>
<p>那还等个啥   直接大根堆暴力<code>n^2</code>拿到 60 分</p>
<p>后来试图想想别的思路  然而一直没有跳出DP的圈</p>
<p>事实证明   正解也不是DP</p>
<h4 id="D1-T2"><a href="#D1-T2" class="headerlink" title="D1 T2"></a>D1 T2</h4><p>这题干 赶上科技文阅读了</p>
<p>说好的省选不考<code>AC-自动机</code></p>
<p>写个暴力吧</p>
<p>为了方便清空  我开了两个<code>vector</code></p>
<p>一个加边  一个维护前缀</p>
<p>半个小时怒敲 250行+ 代码一发过编译</p>
<p>怀着忐忑的心情试小样例</p>
<p>woc过了？！</p>
<p>感觉有点飘  有试了大样例</p>
<p>woc才2s左右？！</p>
<p>加了点卡常</p>
<p>woc不到半秒这么凶残？！</p>
<h4 id="D1-T3"><a href="#D1-T3" class="headerlink" title="D1 T3"></a>D1 T3</h4><p>是个人都能得8分</p>
<p>然而我这个蒟蒻考场上打出锅了</p>
<p>后来发现是没开<code>long long</code>？   不过已经没什么好后悔的了</p>
<h4 id="检查"><a href="#检查" class="headerlink" title="检查"></a>检查</h4><p>用命令行以<code>C++11</code>标准全编译一遍</p>
<p>出了很多Warning？？   丝毫不慌</p>
<p><del>午时已到</del>  离场</p>
<p>吃饭时发现自己第二题手欠加是特判锅了？</p>
<p>最少丢10分   最多丢40分……</p>
<p>吃饭时吃的很不爽    本来一百分可能进  JL 前15的…..</p>
<p>赶紧吃完回去看分（JST和MYZ好饭量！！）</p>
<p>第一题60  我觉得OK</p>
<p>第二题爆零？？？   一万个黑人问号脸</p>
<p>why！！！      回到机位下载数据自己测一遍</p>
<p>果然每个点都卡出了段错误</p>
<p>可以说也能接受   一切还未尘埃落定</p>
<p>还有几个算法没派上用场呢</p>
<h3 id="终章"><a href="#终章" class="headerlink" title="终章"></a>终章</h3><p>JL省20多名也算是高一新手的极限实力了吧</p>
<p>回想起来最令我有成就感的居然是两个没有得分的暴力代码</p>
<p>在考场上一气呵成  打出了自己都不敢相信的代码才是真的快乐</p>
<p>那种一遍过编译  一遍过大小样例的感觉我记忆犹新</p>
<p>果然AFO了</p>
<p>以后能更轻松了  我觉得还OK</p>
<blockquote>
<p>谈判失败，开始攻坚</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游记/" rel="tag"># 游记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/02/DIJ/" rel="next" title="Dijkstra+堆优化小结">
                <i class="fa fa-chevron-left"></i> Dijkstra+堆优化小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/05/SEG/" rel="prev" title="线段树初步">
                线段树初步 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/pic/tou.JPG" alt="YBH">
            
              <p class="site-author-name" itemprop="name">YBH</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/geother" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="18844440056@139.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/168663177" target="_blank" title="BiliBili">
                      
                        <i class="fa fa-fw fa-globe"></i>BiliBili</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.luogu.org/space/show?uid=141933" target="_blank" title="LuoGu">
                      
                        <i class="fa fa-fw fa-globe"></i>LuoGu</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://et-love.github.io/" title="JST大佬" target="_blank">JST大佬</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY-3-2019-4-2"><span class="nav-number">1.</span> <span class="nav-text">DAY -3      2019-4-2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY-2-2019-4-3"><span class="nav-number">2.</span> <span class="nav-text">DAY -2      2019-4-3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAY-1-2019-4-6"><span class="nav-number">3.</span> <span class="nav-text">DAY   1     2019-4-6</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#D1-T1"><span class="nav-number">3.0.1.</span> <span class="nav-text">D1 T1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#D1-T2"><span class="nav-number">3.0.2.</span> <span class="nav-text">D1 T2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#D1-T3"><span class="nav-number">3.0.3.</span> <span class="nav-text">D1 T3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检查"><span class="nav-number">3.0.4.</span> <span class="nav-text">检查</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#终章"><span class="nav-number">3.1.</span> <span class="nav-text">终章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YBH</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  看过本蒟蒻的大佬数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
