<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">


<link href="https://fonts.loli.net/css?family=Noto+Serif+SC:400,500,700,900&display=swap&subset=cyrillic" rel="stylesheet">



<!--   loli.net    -->



<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/wangtou.JPG?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/wangtou.JPG?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="OI-游记,">










<meta name="description" content="集训内容小地图  单调栈、单调队列、并查集 欧拉函数、欧拉定理、费马小定理、中国剩余定理 组合数、ex_gcd、逆元 大模拟、分治、贪心 lca,倍增 强连通、边双、点双 二分答案 状压 树型 热点问题选讲">
<meta name="keywords" content="OI-游记">
<meta property="og:type" content="article">
<meta property="og:title" content="佳木斯集训总结祭">
<meta property="og:url" content="https://geother.github.io/2019/08/05/佳木斯综合/index.html">
<meta property="og:site_name" content="南京大学开甲书院2021级人工智能2班">
<meta property="og:description" content="集训内容小地图  单调栈、单调队列、并查集 欧拉函数、欧拉定理、费马小定理、中国剩余定理 组合数、ex_gcd、逆元 大模拟、分治、贪心 lca,倍增 强连通、边双、点双 二分答案 状压 树型 热点问题选讲">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-25T07:09:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="佳木斯集训总结祭">
<meta name="twitter:description" content="集训内容小地图  单调栈、单调队列、并查集 欧拉函数、欧拉定理、费马小定理、中国剩余定理 组合数、ex_gcd、逆元 大模拟、分治、贪心 lca,倍增 强连通、边双、点双 二分答案 状压 树型 热点问题选讲">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://geother.github.io/2019/08/05/佳木斯综合/">





  <title>佳木斯集训总结祭 | 南京大学开甲书院2021级人工智能2班</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">南京大学开甲书院2021级人工智能2班</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">待定</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://geother.github.io/2019/08/05/佳木斯综合/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="2021AI2班">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南京大学开甲书院2021级人工智能2班">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">佳木斯集训总结祭</h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>集训内容小地图</p>
<ol>
<li>单调栈、单调队列、并查集</li>
<li>欧拉函数、欧拉定理、费马小定理、中国剩余定理</li>
<li>组合数、ex_gcd、逆元</li>
<li>大模拟、分治、贪心</li>
<li>lca,倍增</li>
<li>强连通、边双、点双</li>
<li>二分答案</li>
<li>状压</li>
<li>树型</li>
<li>热点问题选讲</li>
</ol>
<a id="more"></a>
<h2 id="单调栈、单调队列、并查集"><a href="#单调栈、单调队列、并查集" class="headerlink" title="单调栈、单调队列、并查集"></a><i class="fa fa-bolt" aria-hidden="true"></i>单调栈、单调队列、并查集</h2><p>这三个被学长称为初级数据结构，冰茶姬去年在长春学会了。然而单调栈虽然很好写，但是一直不知道单调栈的特性适用于什么类型的问题。单调队列也是一样 ，<del>之前我一直以为单调队列和优先队列是一个东西</del>。</p>
<p>本来写了一篇博客总结这些的，但是集训时从机房的电脑发邮箱时发出锅了。机房U口是假的差评。</p>
<h2 id="欧拉函数、欧拉定理、费马小定理、中国剩余定理"><a href="#欧拉函数、欧拉定理、费马小定理、中国剩余定理" class="headerlink" title="欧拉函数、欧拉定理、费马小定理、中国剩余定理"></a><i class="fa fa-bolt" aria-hidden="true"></i>欧拉函数、欧拉定理、费马小定理、中国剩余定理</h2><p>听课时感觉难度梯度有点大，对我这样的文科生十分不友好。但是实现的方法还是可以听懂的。回头管数竞大佬借本数论书再抢救一下。</p>
<div class="note warning"><p>Update：貌似现在只记得欧拉函数怎么办了…</p></div>
<p><a href="https://geother.github.io/2019/07/27/入门数论/">传送门—欧拉函数</a></p>
<h2 id="组合数、ex-gcd、逆元"><a href="#组合数、ex-gcd、逆元" class="headerlink" title="组合数、ex_gcd、逆元"></a><i class="fa fa-bolt" aria-hidden="true"></i>组合数、ex_gcd、逆元</h2><p>组合数的递推公式和性质之类的<del>高中生</del>老年人都会。</p>
<p>拓展欧几里得不知道怎么证明（数论直接劝退），虽然用起来十分方便，但是每次用都得背模板且容错度为0，还是要回头管数竞大佬借本数论书再再抢救一下。</p>
<p>逆元到底有什么用我至今也不知道，所有人讲课包括网上的博客都是列个定义然后就直接讲实现之类的…（<del>不排除我睡着的可能性</del>）。心态有点小崩。</p>
<h2 id="大模拟、分治、贪心"><a href="#大模拟、分治、贪心" class="headerlink" title="大模拟、分治、贪心"></a><i class="fa fa-bolt" aria-hidden="true"></i>大模拟、分治、贪心</h2><p>真心佩服讲课的学长，居然真的讲完了猪国杀Orz。</p>
<p>分治和贪心没什么好说的。</p>
<h2 id="lca-倍增"><a href="#lca-倍增" class="headerlink" title="lca,倍增"></a><i class="fa fa-bolt" aria-hidden="true"></i>lca,倍增</h2><p>听完之后才感觉原来倍增求LCA这么简单，学长还提了两嘴LCA别的求法，例如将其转化为RMQ问题、tarjan水灌树等花里胡哨的算法，后面这些我仅限于听懂…</p>
<p>考试时还是倍增舒服。</p>
<p><a href="https://geother.github.io/2019/08/04/LCA与强连通分量/">传送门-LCA</a></p>
<h2 id="强连通、边双、点双"><a href="#强连通、边双、点双" class="headerlink" title="强连通、边双、点双"></a><i class="fa fa-bolt" aria-hidden="true"></i>强连通、边双、点双</h2><p>强连通很友好，一听就懂。</p>
<p>变双和和点双从概念开始就开始小迷，后来就爆炸迷了。</p>
<blockquote class="blockquote-center"><p>懵逼树下懵逼果</p>
</blockquote>
<p><a href="https://geother.github.io/2019/08/04/LCA与强连通分量/">传送门-强连通(和LCA写在一起了)</a></p>
<h2 id="二分答案"><a href="#二分答案" class="headerlink" title="二分答案"></a><i class="fa fa-bolt" aria-hidden="true"></i>二分答案</h2><p>好像挺简单？</p>
<h2 id="状压"><a href="#状压" class="headerlink" title="状压"></a><i class="fa fa-bolt" aria-hidden="true"></i>状压</h2><p>虽然之前学过，但是忘差不多了，这回yyc给我上了生动的一课，被巨佬吊锤。</p>
<p>感觉难度不在状态的处理上，最难的还是DP的部分。在考场上终于不用SA水这种数据范围极小的题了。</p>
<p>状压的总结博客先挖个坑吧，现在做的题还不够多。</p>
<h2 id="树型"><a href="#树型" class="headerlink" title="树型"></a><i class="fa fa-bolt" aria-hidden="true"></i>树型</h2><p>与状压同理，难度完全在DP的转移方式上。</p>
<p>树型的总结博客先挖个坑吧，现在做的题还不够多。</p>
<h2 id="热点问题选讲"><a href="#热点问题选讲" class="headerlink" title="热点问题选讲"></a><i class="fa fa-bolt" aria-hidden="true"></i>热点问题选讲</h2><p>我在宿舍体会  <strong>热</strong>  点问题十分深刻。温度高达39.5℃。</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a><i class="fa fa-bolt" aria-hidden="true"></i>Summary</h2><p>这次集训少说也算拿下了80%吧，毕竟是在B层。</p>
<p>NOIP  ++RP;</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    2021AI2班
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://geother.github.io/2019/08/05/佳木斯综合/" title="佳木斯集训总结祭">https://geother.github.io/2019/08/05/佳木斯综合/</a>
  </li>
<li class="post-copyright-license">
    <strong>版权声明： </strong>
    采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明YBH及出处哦！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OI-游记/" rel="tag"><i class="fa fa-tag"></i> OI-游记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/04/LCA与强连通分量/" rel="next" title="佳木斯-LCA && 强连通分量">
                <i class="fa fa-chevron-left"></i> 佳木斯-LCA && 强连通分量
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/21/模板库/" rel="prev" title="YBH常用模板">
                YBH常用模板 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="2021AI2班">
            
              <p class="site-author-name" itemprop="name">2021AI2班</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/geother" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:geother@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.luogu.org/space/show?uid=141933" target="_blank" title="LuoGu">
                      
                        <i class="fa fa-fw fa-telegram"></i>LuoGu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/168663177" target="_blank" title="Bilibili">
                      
                        <i class="fa fa-fw fa-tv"></i>Bilibili</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://et-love.github.io/" title="JST大佬" target="_blank">JST大佬</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/zwp2004/" title="ZWP大佬" target="_blank">ZWP大佬</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#单调栈、单调队列、并查集"><span class="nav-number">1.</span> <span class="nav-text">单调栈、单调队列、并查集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#欧拉函数、欧拉定理、费马小定理、中国剩余定理"><span class="nav-number">2.</span> <span class="nav-text">欧拉函数、欧拉定理、费马小定理、中国剩余定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组合数、ex-gcd、逆元"><span class="nav-number">3.</span> <span class="nav-text">组合数、ex_gcd、逆元</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大模拟、分治、贪心"><span class="nav-number">4.</span> <span class="nav-text">大模拟、分治、贪心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lca-倍增"><span class="nav-number">5.</span> <span class="nav-text">lca,倍增</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#强连通、边双、点双"><span class="nav-number">6.</span> <span class="nav-text">强连通、边双、点双</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二分答案"><span class="nav-number">7.</span> <span class="nav-text">二分答案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#状压"><span class="nav-number">8.</span> <span class="nav-text">状压</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#树型"><span class="nav-number">9.</span> <span class="nav-text">树型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#热点问题选讲"><span class="nav-number">10.</span> <span class="nav-text">热点问题选讲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-number">11.</span> <span class="nav-text">Summary</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">2021AI2班</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
